1351392677293	Delete element
1351392690007	Move compilation unit
1351392708633	Rename type 'CreateGatewayRequest'
1351392726245	Move compilation unit
1351392736822	Delete element
1351392741160	Delete element
1351393947125	Delete element
1351446748496	Encapsulate field 'requestId'
1351480221268	Delete element
1351483279616	Rename field 'birt_date'
1351483297822	Rename method 'getBirt_date'
1351483311331	Rename method 'setBirt_date'
1351483473878	Rename field 'first_name'
1351483479126	Rename field 'last_name'
1351483485934	Rename field 'mother_name'
1351483493718	Rename field 'rancher_id'
1351483501108	Rename field 'birth_date'
1351483505395	Rename field 'email_address'
1351483518236	Rename method 'getRancher_id'
1351483523201	Rename method 'setRancher_id'
1351483530685	Rename local variable 'rancher_id'
1351483548002	Rename method 'getFirst_name'
1351483554899	Rename method 'setFirst_name'
1351483561864	Rename method 'getLast_name'
1351483572274	Rename method 'setLast_name'
1351483580685	Rename local variable 'first_name'
1351483590724	Rename local variable 'last_name'
1351483599994	Rename method 'getMother_name'
1351483606648	Rename method 'setMother_name'
1351483611815	Rename local variable 'mother_name'
1351483618010	Rename method 'getBirth_date'
1351483624526	Rename method 'setBirth_date'
1351483630829	Rename local variable 'birt_date'
1351483639026	Rename method 'getEmail_address'
1351483645923	Rename method 'setEmail_address'
1351483651870	Rename local variable 'email_address'
